app/views/aguacu.haml
%div.project__unsemanticContentWrapper
  %header.project__header
    %div.project__unsemanticImageWrapper{:style => "background-color:#333;"}
      %img{:src => "http://res.cloudinary.com/halunka/image/upload/v1424261275/aguacu%20jpg/aguacu_cover.jpg", :alt => "Aguacu Cover", :class => "project__cover cover__aguacu"}
    %a{:href => '/', :class => "close__project"}
      &times;
    %div.close__background
    %h1 Corporate Design</br>Cacau Fazenda Agua&ccedil;u
    %article.project__article
      %p.article__paragraph
        Cacau Fazenda Aguaçu ist eine Kakao- und Ferienfarm im Herzen Brasiliens. Im Rahmen eines Wettbewerbs an der Gestalterischen Berufsmatura Chur, entstand im März 2013 das umfassende Corporate Design Manual. Im Zweierteam konnten wir den Kunden überzeugen und gewannen den Wettbewerb. Das Projekt zeigt ein breites, durchdachtes und real funktionierendes System sowie dessen Entstehungsprozess. Die Schwierigkeit bestand hierbei klar darin, neben der vielfältigen Anwendbarkeit eine auch optisch überzeugende L&ouml;sung zu kreieren.

  %main
    %section.project__section
      %article.project__article
        %h3.section__title
          Moodboards
        %p.article__paragraph
          Die Konzeption einer gestalterischen Arbeit beginne ich oft mit einem Moodboard  oder gar einem War-Room. Ich sammle kreuz und quer, in verschiedensten Medien Bilder und andere Eindrücke, die meine Inspiration zur bevorstehenden Arbeit wecken. Auch zur Fasend Aguaçu entschieden wir uns im Team zuerst fotografische Eindrücke zu sammeln. Diese Vorgehensweise erlaubte es, uns wirklich in den Kunden, den Endkonsumenten und gar das Land oder die Farm selbst hineinzuversetzen.
      %img{:src => "http://res.cloudinary.com/halunka/image/upload/v1424261276/aguacu%20jpg/aguacu_moodboard01.jpg", :alt => "Aguacu Moodboard", :class => "section__image"}
      %img{:src => "http://res.cloudinary.com/halunka/image/upload/v1424261276/aguacu%20jpg/aguacu_moodboard02.jpg", :alt => "Aguacu Moodboard", :class => "section__image"}
      %img{:src => "http://res.cloudinary.com/halunka/image/upload/v1424261276/aguacu%20jpg/aguacu_moodboard03.jpg", :alt => "Aguacu Moodboard", :class => "section__image"}
      %article.project__article
        %p.article__paragraph
          Sp&auml;ter im Prozess wandten wir dieselbe Technik noch einmal auf die Typografie an und tasteten uns so an die passenden Fonts heran.
    %section.project__section
      %article.project__article
        %h3.section__title
          Logo-System
        %p.article__paragraph
          Das System besteht aus drei Grundformen. Die Wort-Bildmarke, die Wort-Bildmarke in Balkenform und die Bildmarke alleinstehend. Dies gewährt die geforderte breite Anwendbarkeit. All diese Variationen wurden in Absprache mit brasilianisch-stämmigen Schweizern so konzipiert, dass sie beide Nationen gleichermassen ansprechen.
      %img{:src => "http://res.cloudinary.com/halunka/image/upload/v1424262832/aguacu%20jpg/aguacu_logosystem01.jpg", :alt => "Aguacu Logosystem", :class => "section__image"}
    %section.project__section
      %article.project__article
        %h3.section__title
          Farbkonzept
        %p.article__paragraph
          Die Hausfarben der Cacau Fazenda Aguaçu sind angelehnt an die brasilianische Nationalflagge und deren Farben. Die Schrift ist analog dem Ast in Anlehnung an die Tropenholzplantagen der Cacau Fazenda Aguaçu in Mahagonibraun gehalten. Die Bildmarke ist in den Nationalfarben Gelb und Grün gehalten. Damit symbolisieren sie die Brasilianische Lebensfreude und haben bei Einheimischen und Touristen gleichermassen einen positiven Effekt. Die Farbwahl stellt die Assoziation mit Brasilien sicher.
      %img{:src => "http://res.cloudinary.com/halunka/image/upload/v1424261276/aguacu%20jpg/aguacu_farbkonzept.jpg", :alt => "Aguacu Schriftkonzept", :class => "section__image"}
    %section.project__section
      %article.project__article
        %h3.section__title
          Schriftkonzept
        %p.article__paragraph
          Die Hausschriften der Cacau Fazenda Aguaçu sind analog zu den Hausfarben so gewählt, dass sie die Werte der Farm optimal vertreten. Nebst ästhetischen Parametern wurden aber auch typografische zur Entscheidung hinzugezogen. Die Lesbarkeit muss stets gewährleistet sein. Oberste Priorität der Drucksachen und anderer Anwendungen ist die optimale Vermittlung von Information. Gewählt wurden Script MT Bold und Berthold Akzidenz Grotesk BE.
      %img{:src => "http://res.cloudinary.com/halunka/image/upload/v1424262833/aguacu%20jpg/aguacu_schriftkonzept01.jpg", :alt => "Aguacu Schriftkonzept", :class => "section__image"}
      %img{:src => "http://res.cloudinary.com/halunka/image/upload/v1424262833/aguacu%20jpg/aguacu_schriftkonzept02.jpg", :alt => "Aguacu Schriftkonzept", :class => "section__image"}
    %section.project__section
      %article.project__article
        %h3.section__title
          Briefschaften
        %p.article__paragraph
          Die Briefschaften setzen das Manual strikt um. Somit bilden sie den Kern für eine denkbar vielfältige Anwendung. Dies stärkt den Auftritt der Marke indem Wiedererkennungs- und Vertrauenswerte geschaffen werden.
      %img{:src => "http://res.cloudinary.com/halunka/image/upload/v1424261275/aguacu%20jpg/aguacu_briefschaften.jpg", :alt => "Aguacu Briefschafetn", :class => "section__image"}
    %section.project__section
      %article.project__article
        %h3.section__title
          Pr&auml;sentation
        %p.article__paragraph
          Eine Reihe von Power-Point-Vorlagen gewähren einen professionellen Auftritt, der sich nahtlos ins System einfügt. 
      %img{:src => "http://res.cloudinary.com/halunka/image/upload/v1424261589/aguacu%20jpg/aguacu_praesentation.jpg", :alt => "Aguacu Pr&auml;sentation", :class => "section__image"}
    %section.project__section
      %article.project__article
        %h3.section__title
          Shirt
        %p.article__paragraph
          Das ausgeklügelte Logo-System bietet auch f&uuml;r siebgedruckte T-Shirts die passende L&ouml;sung.
      %img{:src => "http://res.cloudinary.com/halunka/image/upload/v1424261276/aguacu%20jpg/aguacu_shirt.jpg", :alt => "Aguacu Schriftkonzept", :class => "section__image"}

    %section.project__end
      %a{:href => "/", :class => "timeline__link"}
        Zur&uuml;ck zur Timeline

app/views/aguacu.erb
<div class='project__unsemanticContentWrapper'>
  <header class='project__header'>
    <div class='project__unsemanticImageWrapper' style='background-color:#333;'>
      <img alt='Aguacu Cover' class='project__cover cover__aguacu' src='http://res.cloudinary.com/halunka/image/upload/v1424261275/aguacu%20jpg/aguacu_cover.jpg'>
    </div>
    <a class='close__project' href='/'>
      &times;
    </a>
    <div class='close__background'></div>
    <h1>Corporate Design</br>Cacau Fazenda Agua&ccedil;u</h1>
    <article class='project__article'>
      <p class='article__paragraph'>
        Cacau Fazenda Aguaçu ist eine Kakao- und Ferienfarm im Herzen Brasiliens. Im Rahmen eines Wettbewerbs an der Gestalterischen Berufsmatura Chur, entstand im März 2013 das umfassende Corporate Design Manual. Im Zweierteam konnten wir den Kunden überzeugen und gewannen den Wettbewerb. Das Projekt zeigt ein breites, durchdachtes und real funktionierendes System sowie dessen Entstehungsprozess. Die Schwierigkeit bestand hierbei klar darin, neben der vielfältigen Anwendbarkeit eine auch optisch überzeugende L&ouml;sung zu kreieren.
      </p>
    </article>
  </header>
  <main>
    <section class='project__section'>
      <article class='project__article'>
        <h3 class='section__title'>
          Moodboards
        </h3>
        <p class='article__paragraph'>
          Die Konzeption einer gestalterischen Arbeit beginne ich oft mit einem Moodboard  oder gar einem War-Room. Ich sammle kreuz und quer, in verschiedensten Medien Bilder und andere Eindrücke, die meine Inspiration zur bevorstehenden Arbeit wecken. Auch zur Fazenda Aguaçu entschieden wir uns im Team zuerst fotografische Eindrücke zu sammeln. Diese Vorgehensweise erlaubte es, uns wirklich in den Kunden, den Endkonsumenten und gar das Land oder die Farm selbst hineinzuversetzen.
        </p>
      </article>
      <img alt='Aguacu Moodboard' class='section__image' src='http://res.cloudinary.com/halunka/image/upload/v1424261276/aguacu%20jpg/aguacu_moodboard01.jpg'>
      <img alt='Aguacu Moodboard' class='section__image' src='http://res.cloudinary.com/halunka/image/upload/v1424261276/aguacu%20jpg/aguacu_moodboard02.jpg'>
      <img alt='Aguacu Moodboard' class='section__image' src='http://res.cloudinary.com/halunka/image/upload/v1424261276/aguacu%20jpg/aguacu_moodboard03.jpg'>
      <article class='project__article'>
        <p class='article__paragraph'>
          Sp&auml;ter im Prozess wandten wir dieselbe Technik noch einmal auf die Typografie an und tasteten uns so an die passenden Fonts heran.
        </p>
      </article>
    </section>
    <section class='project__section'>
      <article class='project__article'>
        <h3 class='section__title'>
          Logo-System
        </h3>
        <p class='article__paragraph'>
          Das System besteht aus drei Grundformen. Die Wort-Bildmarke, die Wort-Bildmarke in Balkenform und die Bildmarke alleinstehend. Dies gewährt die geforderte breite Anwendbarkeit. All diese Variationen wurden in Absprache mit brasilianisch-stämmigen Schweizern so konzipiert, dass sie beide Nationen gleichermassen ansprechen.
        </p>
      </article>
      <img alt='Aguacu Logosystem' class='section__image' src='http://res.cloudinary.com/halunka/image/upload/v1424262832/aguacu%20jpg/aguacu_logosystem01.jpg'>
    </section>
    <section class='project__section'>
      <article class='project__article'>
        <h3 class='section__title'>
          Farbkonzept
        </h3>
        <p class='article__paragraph'>
          Die Hausfarben der Cacau Fazenda Aguaçu sind angelehnt an die brasilianische Nationalflagge und deren Farben. Die Schrift ist analog dem Ast in Anlehnung an die Tropenholzplantagen der Cacau Fazenda Aguaçu in Mahagonibraun gehalten. Die Bildmarke ist in den Nationalfarben Gelb und Grün gehalten. Damit symbolisieren sie die Brasilianische Lebensfreude und haben bei Einheimischen und Touristen gleichermassen einen positiven Effekt. Die Farbwahl stellt die Assoziation mit Brasilien sicher.
        </p>
      </article>
      <img alt='Aguacu Schriftkonzept' class='section__image' src='http://res.cloudinary.com/halunka/image/upload/v1424261276/aguacu%20jpg/aguacu_farbkonzept.jpg'>
    </section>
    <section class='project__section'>
      <article class='project__article'>
        <h3 class='section__title'>
          Schriftkonzept
        </h3>
        <p class='article__paragraph'>
          Die Hausschriften der Cacau Fazenda Aguaçu sind analog zu den Hausfarben so gewählt, dass sie die Werte der Farm optimal vertreten. Nebst ästhetischen Parametern wurden aber auch typografische zur Entscheidung hinzugezogen. Die Lesbarkeit muss stets gewährleistet sein. Oberste Priorität der Drucksachen und anderer Anwendungen ist die optimale Vermittlung von Information. Gewählt wurden Script MT Bold und Berthold Akzidenz Grotesk BE.
        </p>
      </article>
      <img alt='Aguacu Schriftkonzept' class='section__image' src='http://res.cloudinary.com/halunka/image/upload/v1424262833/aguacu%20jpg/aguacu_schriftkonzept01.jpg'>
      <img alt='Aguacu Schriftkonzept' class='section__image' src='http://res.cloudinary.com/halunka/image/upload/v1424262833/aguacu%20jpg/aguacu_schriftkonzept02.jpg'>
    </section>
    <section class='project__section'>
      <article class='project__article'>
        <h3 class='section__title'>
          Briefschaften
        </h3>
        <p class='article__paragraph'>
          Die Briefschaften setzen das Manual strikt um. Somit bilden sie den Kern für eine denkbar vielfältige Anwendung. Dies stärkt den Auftritt der Marke indem Wiedererkennungs- und Vertrauenswerte geschaffen werden.
        </p>
      </article>
      <img alt='Aguacu Briefschafetn' class='section__image' src='http://res.cloudinary.com/halunka/image/upload/v1424261275/aguacu%20jpg/aguacu_briefschaften.jpg'>
    </section>
    <section class='project__section'>
      <article class='project__article'>
        <h3 class='section__title'>
          Pr&auml;sentation
        </h3>
        <p class='article__paragraph'>
          Eine Reihe von Power-Point-Vorlagen gewähren einen professionellen Auftritt, der sich nahtlos ins System einfügt.
        </p>
      </article>
      <img alt='Aguacu Pr&amp;auml;sentation' class='section__image' src='http://res.cloudinary.com/halunka/image/upload/v1424261589/aguacu%20jpg/aguacu_praesentation.jpg'>
    </section>
    <section class='project__section'>
      <article class='project__article'>
        <h3 class='section__title'>
          Shirt
        </h3>
        <p class='article__paragraph'>
          Das ausgeklügelte Logo-System bietet auch f&uuml;r siebgedruckte T-Shirts die passende L&ouml;sung.
        </p>
      </article>
      <img alt='Aguacu Schriftkonzept' class='section__image' src='http://res.cloudinary.com/halunka/image/upload/v1424261276/aguacu%20jpg/aguacu_shirt.jpg'>
    </section>
    <section class='project__end'>
      <a class='timeline__link' href='/'>
        Zur&uuml;ck zur Timeline
      </a>
    </section>
  </main>
</div>
