app/views/lightbox.haml
%div.project__unsemanticContentWrapper
  %header.project__header
    %div.project__unsemanticImageWrapper{:style => "background-color:#333"}
      %img{:src => "http://res.cloudinary.com/halunka/image/upload/v1424263191/lightbox%20jpg/lightbox_cover.jpg", :alt => "Lightbox Cover", :class => "project__cover cover_lightbox"}
    %a{:href => '/', :class => "close__project"}
      &times;
    %div.close__background
    %h1 Logo</br>Lightbox Solutions
    %article.project__article
      %p.article__paragraph
        Ebenfalls bei on-IDLE in London entstand das Logo für Lightbox Solutions. Ich hatte grossen Spass im herausarbeiten einer Vielzahl breiter Variationen und insbesondere beim Spiel mit Form und Farbe. Das Projekt zeigt den aufwändigen, iterativen Prozess zur Lösung des Problems. Auch der spielerische, aber gekonnte Umgang mit Typografie, Farbe und Form ist ersichtlich.

    %section.project__section
      %article.project__article
        %h3.section__title
          Exploration
        %p.article__paragraph
          Um einen breiten Einstieg mit möglichst vielfältigen Varianten zu erreichen entschied ich mich bei diesem Projekt gegen externe Inspiration und begann mit einer Explorations-Phase. Ich experimentierte mit Farben und Formen und erarbeitete acht grundverschiedene Varianten, die ich dann jeweils weiter vorantrieb. Wie die untenstehende Grafik zeigt, machte ich mir auch schon wage Gedanken zur Komposition, liess mir aber vor allem bei der Bildmarke alle Freiheit.
      %img{:src => "http://res.cloudinary.com/halunka/image/upload/v1424263191/lightbox%20jpg/lightbox_scribbles.jpg", :alt => "Lightbox Exploration", :class => "section__image"}
      %img{:src => "http://res.cloudinary.com/halunka/image/upload/v1424263192/lightbox%20jpg/lightbox_exploration.jpg", :alt => "Lightbox Exploration", :class => "section__image"}

    %section.project__section
      %article.project__article
        %h3.section__title
          Komposition
        %p.article__paragraph
          Im nächsten Schritt wählte ich die besten Varianten aus und tastete mich in Komposition und Farbkonzept weiter voran. Auch hier entstanden noch einige Experimente mit den verschiedenen Bildmarken.
      %img{:src => "http://res.cloudinary.com/halunka/image/upload/v1424263191/lightbox%20jpg/lightbox_composition.jpg", :alt => "Lightbox Komposition", :class => "section__image"}

    %section.project__section
      %article.project__article
        %h3.section__title
          Varianten
        %p.article__paragraph
          Wiederum entschied ich mich für die besten Kompositionen und Bildmarken und entwickelte eine Hand voll reiferer Vorschläge. Die letzte Variante in der Reihe zeigt den finalen Vorschlag. Jeder Variante gab ich einen passenden Namen zur Unterscheidung.
      %img{:src => "http://res.cloudinary.com/halunka/image/upload/v1424263192/lightbox%20jpg/lightbox_varianten-02.jpg", :alt => "Lightbox Varianten", :class => "section__image"}
      %img{:src => "http://res.cloudinary.com/halunka/image/upload/v1424263191/lightbox%20jpg/lightbox_varianten-03.jpg", :alt => "Lightbox Varianten", :class => "section__image"}
      %img{:src => "http://res.cloudinary.com/halunka/image/upload/v1424263191/lightbox%20jpg/lightbox_varianten-04.jpg", :alt => "Lightbox Varianten", :class => "section__image"}
      %img{:src => "http://res.cloudinary.com/halunka/image/upload/v1424263193/lightbox%20jpg/lightbox_varianten-05.jpg", :alt => "Lightbox Varianten", :class => "section__image"}
      %img{:src => "http://res.cloudinary.com/halunka/image/upload/v1424263193/lightbox%20jpg/lightbox_varianten-06.jpg", :alt => "Lightbox Varianten", :class => "section__image"}
      %img{:src => "http://res.cloudinary.com/halunka/image/upload/v1424263199/lightbox%20jpg/lightbox_varianten-07.jpg", :alt => "Lightbox Varianten", :class => "section__image"}
      %img{:src => "http://res.cloudinary.com/halunka/image/upload/v1424263193/lightbox%20jpg/lightbox_varianten-08.jpg", :alt => "Lightbox Varianten", :class => "section__image"}
      %img{:src => "http://res.cloudinary.com/halunka/image/upload/v1424263192/lightbox%20jpg/lightbox_varianten-01.jpg", :alt => "Lightbox Varianten", :class => "section__image"}

    %section.project__section
      %article.project__article
        %h3.section__title
          Farbkonzept
        %p.article__paragraph
          Die Farbwahl war zum Teil bereits durch den Kunden vorbestimmt. Ich erweiterte sie um ein System, welches zur Ergänzung meiner geometrischen Interpretation des Namens den Aspekts des Lichtes abbildet. Die pastellenen Farbtöne treten stets paarweise in heller und dunkler Abstufung auf und erinnern an ein mosaikartiges Lichtspiel.
      %img{:src => "http://res.cloudinary.com/halunka/image/upload/v1424261962/aguacu%20jpg/lightbox%20jpg/lightbox_farbkonzept.jpg", :alt => "Lightbox Farbkonzept", :class => "section__image"}

    %section.project__section
      %article.project__article
        %h3.section__title
          Website
        %p.article__paragraph
          Zusätzlich gestaltete ich einen Vorschlag für eine modern anmutende, minimalistische Single Page Website. Das finale Logo kann hier in realistischer Anwendung beobachtet werden.
      %img{:src => "http://res.cloudinary.com/halunka/image/upload/v1424263194/lightbox%20jpg/lightbox_website.jpg", :alt => "Lightbox Website", :class => "section__image"}

    %section.project__end
      %a{:href => "/", :class => "timeline__link"}
        Zur&uuml;ck zur Timeline

app/views/lightbox.erb
<div class='project__unsemanticContentWrapper'>
  <header class='project__header'>
    <div class='project__unsemanticImageWrapper' style='background-color:#333'>
      <img alt='Lightbox Cover' class='project__cover cover_lightbox' src='http://res.cloudinary.com/halunka/image/upload/v1424263191/lightbox%20jpg/lightbox_cover.jpg'>
    </div>
    <a class='close__project' href='/'>
      &times;
    </a>
    <div class='close__background'></div>
    <h1>Logo</br>Lightbox Solutions</h1>
    <article class='project__article'>
      <p class='article__paragraph'>
        Ebenfalls bei on-IDLE in London entstand das Logo für Lightbox Solutions. Ich hatte grossen Spass im herausarbeiten einer Vielzahl breiter Variationen und insbesondere beim Spiel mit Form und Farbe. Das Projekt zeigt den aufwändigen, iterativen Prozess zur Lösung des Problems. Auch der spielerische, aber gekonnte Umgang mit Typografie, Farbe und Form ist ersichtlich.
      </p>
    </article>
    <section class='project__section'>
      <article class='project__article'>
        <h3 class='section__title'>
          Exploration
        </h3>
        <p class='article__paragraph'>
          Um einen breiten Einstieg mit möglichst vielfältigen Varianten zu erreichen entschied ich mich bei diesem Projekt gegen externe Inspiration und begann mit einer Explorations-Phase. Ich experimentierte mit Farben und Formen und erarbeitete acht grundverschiedene Varianten, die ich dann jeweils weiter vorantrieb. Wie die untenstehende Grafik zeigt, machte ich mir auch schon wage Gedanken zur Komposition, liess mir aber vor allem bei der Bildmarke alle Freiheit.
        </p>
      </article>
      <img alt='Lightbox Exploration' class='section__image' src='http://res.cloudinary.com/halunka/image/upload/v1424263191/lightbox%20jpg/lightbox_scribbles.jpg'>
      <img alt='Lightbox Exploration' class='section__image' src='http://res.cloudinary.com/halunka/image/upload/v1424263192/lightbox%20jpg/lightbox_exploration.jpg'>
    </section>
    <section class='project__section'>
      <article class='project__article'>
        <h3 class='section__title'>
          Komposition
        </h3>
        <p class='article__paragraph'>
          Im nächsten Schritt wählte ich die besten Varianten aus und tastete mich in Komposition und Farbkonzept weiter voran. Auch hier entstanden noch einige Experimente mit den verschiedenen Bildmarken.
        </p>
      </article>
      <img alt='Lightbox Komposition' class='section__image' src='http://res.cloudinary.com/halunka/image/upload/v1424263191/lightbox%20jpg/lightbox_composition.jpg'>
    </section>
    <section class='project__section'>
      <article class='project__article'>
        <h3 class='section__title'>
          Varianten
        </h3>
        <p class='article__paragraph'>
          Wiederum entschied ich mich für die besten Kompositionen und Bildmarken und entwickelte eine Hand voll reiferer Vorschläge. Die letzte Variante in der Reihe zeigt den finalen Vorschlag. Jeder Variante gab ich einen passenden Namen zur Unterscheidung.
        </p>
      </article>
      <img alt='Lightbox Varianten' class='section__image' src='http://res.cloudinary.com/halunka/image/upload/v1424263192/lightbox%20jpg/lightbox_varianten-02.jpg'>
      <img alt='Lightbox Varianten' class='section__image' src='http://res.cloudinary.com/halunka/image/upload/v1424263191/lightbox%20jpg/lightbox_varianten-03.jpg'>
      <img alt='Lightbox Varianten' class='section__image' src='http://res.cloudinary.com/halunka/image/upload/v1424263191/lightbox%20jpg/lightbox_varianten-04.jpg'>
      <img alt='Lightbox Varianten' class='section__image' src='http://res.cloudinary.com/halunka/image/upload/v1424263193/lightbox%20jpg/lightbox_varianten-05.jpg'>
      <img alt='Lightbox Varianten' class='section__image' src='http://res.cloudinary.com/halunka/image/upload/v1424263193/lightbox%20jpg/lightbox_varianten-06.jpg'>
      <img alt='Lightbox Varianten' class='section__image' src='http://res.cloudinary.com/halunka/image/upload/v1424263199/lightbox%20jpg/lightbox_varianten-07.jpg'>
      <img alt='Lightbox Varianten' class='section__image' src='http://res.cloudinary.com/halunka/image/upload/v1424263193/lightbox%20jpg/lightbox_varianten-08.jpg'>
      <img alt='Lightbox Varianten' class='section__image' src='http://res.cloudinary.com/halunka/image/upload/v1424263192/lightbox%20jpg/lightbox_varianten-01.jpg'>
    </section>
    <section class='project__section'>
      <article class='project__article'>
        <h3 class='section__title'>
          Farbkonzept
        </h3>
        <p class='article__paragraph'>
          Die Farbwahl war zum Teil bereits durch den Kunden vorbestimmt. Ich erweiterte sie um ein System, welches zur Ergänzung meiner geometrischen Interpretation des Namens den Aspekts des Lichtes abbildet. Die pastellenen Farbtöne treten stets paarweise in heller und dunkler Abstufung auf und erinnern an ein mosaikartiges Lichtspiel.
        </p>
      </article>
      <img alt='Lightbox Farbkonzept' class='section__image' src='http://res.cloudinary.com/halunka/image/upload/v1424261962/aguacu%20jpg/lightbox%20jpg/lightbox_farbkonzept.jpg'>
    </section>
    <section class='project__section'>
      <article class='project__article'>
        <h3 class='section__title'>
          Website
        </h3>
        <p class='article__paragraph'>
          Zusätzlich gestaltete ich einen Vorschlag für eine modern anmutende, minimalistische Single Page Website. Das finale Logo kann hier in realistischer Anwendung beobachtet werden.
        </p>
      </article>
      <img alt='Lightbox Website' class='section__image' src='http://res.cloudinary.com/halunka/image/upload/v1424263194/lightbox%20jpg/lightbox_website.jpg'>
    </section>
    <section class='project__end'>
      <a class='timeline__link' href='/'>
        Zur&uuml;ck zur Timeline
      </a>
    </section>
  </header>
</div>
