app/views/migros.haml
%div.project__unsemanticContentWrapper
  %header.project__header
    %div.project__unsemanticImageWrapper{:style => "background-color:#333"}
      %img{:src => "../img/migros_cover.png", :alt => "Migros Cover", :class => "project__cover cover__migros"}
    %a{:href => '/', :class => "close__project"}
      &times;
    %div.close__background
    %h1 Infografiken</br>Migros Aare
    %article.project__article
      %p.article__paragraph
        Aare Magazin und Aare Info sind die beiden primären Informationsorgane der Genossenschaft Migros Aare. Während meiner Internship beim Web- und Printstudio <a href="http://www.on-idle.com/", target="_blank"><b>on-IDLE</b></a> in London durfte ich zur Neugestaltung der beiden Periodika beisteuern und war dann über sechs Monate hinweg mit der Produktion betraut. Unter den zahlreichen Gestalterischen Arbeiten für Bildschirm und Druck die ich während dieser Zeit umsetzen durfte war dies eine der spannendsten. Das Projekt zeigt mein fundiertes Können in der Konzeption und Produktion von Drucksachen, der Druckaufbereitung dieser und den kreativen Umgang mit Werkzeugen der Adobe Creative Cloud.

  %main
    %section.project__section
      %article.project__article
        %h3.section__title
          Moodboard
        %p.article__paragraph
          Zu Beginn der Konzeptionsphase sammelte ich duzende von inspirierenden Drucksachen – hauptsächlich Periodika. Diese fotografierte ich ab und arrangierte sie an einer Wand im Studio. In der oberen linken Ecke kann man den alten Umbruch des Aare Magazins sowie des Aare Infos erkennen.
      %img{:src => "../img/migros_moodboard.png", :alt => "Migros Moodboard", :class => "section__image"}

    %section.project__section
      %article.project__article
        %h3.section__title
          Vektoren
        %p.article__paragraph
          Die Vektorgrafiken fürs Aare Magazin sind in Adobe Illustrator gezeichnet. Zur Verwendung kamen verschiedene Techniken von Manuellen Zeichnen der Bezier-Kurven, dem Fotografieren und Vektorisieren von analogen Skizzen bis zu vektorisierter Collagen von Pixelgrafiken. Sorgfältig habe ich die fertigen Vektorgrafiken eingefärbt, sodass sie sich nahtlos ins restliche Layout des Magazins einfügen.
      %img{:src => "../img/migros_vektoren-01.png", :alt => "Migros Vektoren", :class => "section__image"}
      %img{:src => "../img/migros_vektoren-02.png", :alt => "Migros Vektoren", :class => "section__image"}

    %section.project__section
      %article.project__article
        %h3.section__title
          Druck
        %p.article__paragraph
          Gedruckt wurden das Aare Magazin und das Aare Info in Bern. Dank meiner Erfahrung in der Druckvorstufe konnte ich die Druckdaten für den Offsetdruck aufbereiten. Ausgeklügeltes Color Management, gute Mikrotypografie sowie eine solide Bildbearbeitung in Adobe Photoshop in enger Zusammenarbeit mit der Druckerei gewährleistete dabei höchste Qualität. Beeindruckend ist dies vor allem in Anbetracht der Distanz zwischen unserem Studio in London und der Druckerei in Bern.
      %img{:src => "../img/migros_druck.jpg", :alt => "Migros Druck", :class => "section__image"}

    %section.project__section
      %article.project__article
        %h3.section__title
          Produkt
        %p.article__paragraph
          Besonders stolz bin ich auf diese beiden Serien von Infografiken. Die erste der beiden erschien im Aare Magazin, Ausgabe März 2014, die zweite im Aare Info 2/2014. Bei der ersten Serie wird Information vor allem textlich vermittelt und die Vektoren funktionieren hauptsächlich als visuelle Unterstützung. 
      %img{:src => "../img/migros_produkt-01.png", :alt => "Migros Produkt", :class => "section__image"}
      %img{:src => "../img/migros_produkt-02.png", :alt => "Migros Produkt", :class => "section__image"}
      %article.project__article
        %p.article__paragraph
          Die zweite Serie überzeugt durch die Vermittlung der Statistischen Verhältnisse auf verschiedener Ebenen: die Grösse der einzelnen Kreise, die Standhöhe der Muster im Hintergrund, sowie in numerischer Form.

    %section.project__end
      %a{:href => "/", :class => "timeline__link"}
        Zur&uuml;ck zur Timeline

app/views/migros.erb
v class='project__unsemanticContentWrapper'>
  <header class='project__header'>
    <div class='project__unsemanticImageWrapper' style='background-color:#333'>
      <img alt='Migros Cover' class='project__cover cover__migros' src='http://res.cloudinary.com/halunka/image/upload/v1424263546/migros%20jpg/migros_cover.jpg'>
    </div>
    <a class='close__project' href='/'>
      &times;
    </a>
    <div class='close__background'></div>
    <h1>Infografiken</br>Migros Aare</h1>
    <article class='project__article'>
      <p class='article__paragraph'>
        Aare Magazin und Aare Info sind die beiden primären Informationsorgane der Genossenschaft Migros Aare. Während meiner Internship beim Web- und Printstudio <a href="http://www.on-idle.com/", target="_blank"><b>on-IDLE</b></a> in London durfte ich zur Neugestaltung der beiden Periodika beisteuern und war dann über sechs Monate hinweg mit der Produktion betraut. Unter den zahlreichen Gestalterischen Arbeiten für Bildschirm und Druck die ich während dieser Zeit umsetzen durfte war dies eine der spannendsten. Das Projekt zeigt mein fundiertes Können in der Konzeption und Produktion von Drucksachen, der Druckaufbereitung dieser und den kreativen Umgang mit Werkzeugen der Adobe Creative Cloud.
      </p>
    </article>
  </header>
  <main>
    <section class='project__section'>
      <article class='project__article'>
        <h3 class='section__title'>
          Moodboard
        </h3>
        <p class='article__paragraph'>
          Zu Beginn der Konzeptionsphase sammelte ich duzende von inspirierenden Drucksachen – hauptsächlich Periodika. Diese fotografierte ich ab und arrangierte sie an einer Wand im Studio. In der oberen linken Ecke kann man den alten Umbruch des Aare Magazins sowie des Aare Infos erkennen.
        </p>
      </article>
      <img alt='Migros Moodboard' class='section__image' src='http://res.cloudinary.com/halunka/image/upload/v1424263546/migros%20jpg/migros_moodboard.jpg'>
    </section>
    <section class='project__section'>
      <article class='project__article'>
        <h3 class='section__title'>
          Vektoren
        </h3>
        <p class='article__paragraph'>
          Die Vektorgrafiken fürs Aare Magazin sind in Adobe Illustrator gezeichnet. Zur Verwendung kamen verschiedene Techniken von Manuellen Zeichnen der Bezier-Kurven, dem Fotografieren und Vektorisieren von analogen Skizzen bis zu vektorisierter Collagen von Pixelgrafiken. Sorgfältig habe ich die fertigen Vektorgrafiken eingefärbt, sodass sie sich nahtlos ins restliche Layout des Magazins einfügen.
        </p>
      </article>
      <img alt='Migros Vektoren' class='section__image' src='http://res.cloudinary.com/halunka/image/upload/v1424263547/migros%20jpg/migros_vektoren-01.jpg'>
      <img alt='Migros Vektoren' class='section__image' src='http://res.cloudinary.com/halunka/image/upload/v1424263548/migros%20jpg/migros_vektoren-02.jpg'>
    </section>
    <section class='project__section'>
      <article class='project__article'>
        <h3 class='section__title'>
          Druck
        </h3>
        <p class='article__paragraph'>
          Gedruckt wurden das Aare Magazin und das Aare Info in Bern. Dank meiner Erfahrung in der Druckvorstufe konnte ich die Druckdaten für den Offsetdruck aufbereiten. Ausgeklügeltes Color Management, gute Mikrotypografie sowie eine solide Bildbearbeitung in Adobe Photoshop in enger Zusammenarbeit mit der Druckerei gewährleistete dabei höchste Qualität.
        </p>
      </article>
      <img alt='Migros Druck' class='section__image' src='http://res.cloudinary.com/halunka/image/upload/v1424263545/migros%20jpg/migros_druck.jpg'>
    </section>
    <section class='project__section'>
      <article class='project__article'>
        <h3 class='section__title'>
          Produkt
        </h3>
        <p class='article__paragraph'>
          Besonders stolz bin ich auf diese beiden Serien von Infografiken. Die erste der beiden erschien im Aare Magazin, Ausgabe März 2014, die zweite im Aare Info 2/2014. Bei der ersten Serie wird Information vor allem textlich vermittelt und die Vektoren funktionieren hauptsächlich als visuelle Unterstützung.
        </p>
      </article>
      <img alt='Migros Produkt' class='section__image' src='http://res.cloudinary.com/halunka/image/upload/v1424263547/migros%20jpg/migros_produkt-01.jpg'>
      <img alt='Migros Produkt' class='section__image' src='http://res.cloudinary.com/halunka/image/upload/v1424263546/migros%20jpg/migros_produkt-02.jpg'>
      <article class='project__article'>
        <p class='article__paragraph'>
          Die zweite Serie überzeugt durch die Vermittlung der Statistischen Verhältnisse auf verschiedener Ebenen: die Grösse der einzelnen Kreise, die Standhöhe der Muster im Hintergrund, sowie in numerischer Form.
        </p>
      </article>
    </section>
    <section class='project__end'>
      <a class='timeline__link' href='/'>
        Zur&uuml;ck zur Timeline
      </a>
    </section>
  </main>
</div>
