app/views/zeitgeist.erb
<div class='project__unsemanticContentWrapper'>
  <header class='project__header'>
    <div class='project__unsemanticImageWrapper' style='background-color:rgb(150,130,100)'>
      <img alt='Zeitgeist Cover' class='project__cover cover__zeitgeist' src='http://res.cloudinary.com/halunka/image/upload/v1424263833/zeitgeist%20jpg/zeitgeist_cover.jpg'>
    </div>
    <a class='close__project' href='/'>
      &times;
    </a>
    <div class='close__background'></div>
    <h1>Zeitgeist</br>3D-Druck</h1>
    <article class='project__article'>
      <p class='article__paragraph'>
        Zum Abschluss der Gestalterische Berufsmatura Chur entstand im Rahmen der Interdisziplinären Projektarbeit dieses Projekt. Im Frühjahr 2013 beschäftigten Manuel Kallen und ich uns während mehreren Wochen mit der Technologie 3D-Druck. Dabei entstand ein optisch und inhaltlich überzeugendes Buch welches 118 Seiten umfasst sowie eine Reihe origineller Produkte, deren Prototypen wir mit Hilfe des 3D-Drucks fertigten. Wir bewegten uns dabei auf einem besonders breiten Spektrum an Disziplinen. So kamen unsere Fähigkeiten in der Produktgestaltung, der Buchgestaltung, Fotografie, Skizzieren, Schreiben, 3D-Konstruktion und vielen weiteren Fachgebieten zur Geltung. Die entstandenen Produkte lösen alltägliche Probleme auf eine praktische und durchdachte Weise und zeigen gleichzeitig die Grenzen der noch jungen Technologie auf.
      </p>
    </article>
  </header>
  <main>
    <section class='project__section'>
      <article class='project__article'>
        <h3 class='section__title'>
          Eindr&uuml;cke
        </h3>
        <p class='article__paragraph'>
          Hier einige Bilder zur Entstehung des Buches. Manuel und ich hatten extrem viel Spass während der Arbeit. Wir genossen es unseren Arbeitstag selbst zu strukturieren, machten am Vormittag oft Sport um dann am Nachmittag wieder bis tief in die Nacht weiterzuarbeiten. Wir sind ein sehr effizientes Team und ergänzen uns in unseren Denkweisen wie auch unseren praktischen Fähigkeiten aussergewöhnlich gut. Somit fällt uns die Arbeit an interdisziplinären und herausfordernden Projekten wie diesem erstaunlich leicht.
        </p>
      </article>
      <img alt='Zeitgeist Portraits' class='section__image' src='http://res.cloudinary.com/halunka/image/upload/v1424263834/zeitgeist%20jpg/zeitgeist_portraits.jpg'>
      <img alt='Zeitgeist Konzeption' class='section__image' src='http://res.cloudinary.com/halunka/image/upload/v1424263835/zeitgeist%20jpg/zeitgeist_konzeption.jpg'>
      <img alt='Zeitgeist Replicator' class='section__image' src='http://res.cloudinary.com/halunka/image/upload/v1424263835/zeitgeist%20jpg/zeitgeist_replicator.jpg'>
      <article class='project__article'>
        <p class='article__paragraph'>
          Während des Projekts hatten wir einen MakerBot Replicator 2 zur Verfügung. Die Arbeit mit dem Desktop 3D-Drucker war spannend, forderte uns aber in vielerlei Hinsicht auch heraus. Zu dieser Zeit waren die Desktop-Geräte noch nicht sonderlich ausgereift und wir mussten immer wieder in den Hacker-Modus umstellen, um Defekte oder Qualitätsprobleme beim Drucken zu lösen.
        </p>
      </article>
    </section>
    <section class='project__section'>
      <article class='project__article'>
        <h3 class='section__title'>
          Das Buch
        </h3>
        <p class='article__paragraph'>
          Wir entschieden uns zusätzlich zu den eigentlichen Prototypen, die wir mit dem 3D-Drucker anfertigen wollten ein Buch über die Technologie und auch unsere Erfahrungen während des Projekts zu schreiben. So dokumentierten wir den gesamten Projektablauf textlich, zeichnerisch und fotografisch und gestalteten daraus ein 118-Seitiges Buch welches in einer Auflage von 20 Exemplaren gedruckt wurde. Bei der Entstehung des Buches konnte ich mich auf meine Erfahrung in der Buchgestaltung, der Typografie und im Umgang mit Adobe InDesign verlassen. Auf dieses Werk sind wir besonders stolz.
        </p>
      </article>
      <img alt='Zeitgeist Layoutmaketten' class='section__image' src='http://res.cloudinary.com/halunka/image/upload/v1424263834/zeitgeist%20jpg/zeitgeist_layoutmaketten.jpg'>
      <img alt='Zeitgeist Icons' class='section__image' src='http://res.cloudinary.com/halunka/image/upload/v1424263833/zeitgeist%20jpg/zeitgeist_icons.jpg'>
      <img alt='Zeitgeist Buch' class='section__image' src='http://res.cloudinary.com/halunka/image/upload/v1424263833/zeitgeist%20jpg/zeitgeist_buch01.jpg'>
      <img alt='Zeitgeist Buch' class='section__image' src='http://res.cloudinary.com/halunka/image/upload/v1424263833/zeitgeist%20jpg/zeitgeist_buch02.jpg'>
      <img alt='Zeitgeist Buch' class='section__image' src='http://res.cloudinary.com/halunka/image/upload/v1424263833/zeitgeist%20jpg/zeitgeist_buch03.jpg'>
    </section>
    <section class='project__section'>
      <article class='project__article'>
        <h3 class='section__title'>
          Technologien
        </h3>
        <p class='article__paragraph'>
          Im Kapitel «Die Technologie» unseres Buches stellten wir die drei gängigsten Verfahren des 3D-Drucks vor. Hier ein Ausschnitt der handgezeichneten und digital vektorisierten und kolorierten Informationsgrafiken.
        </p>
      </article>
      <img alt='Zeitgeist FDM' class='section__image' src='http://res.cloudinary.com/halunka/image/upload/v1424263835/zeitgeist%20jpg/zeitgeist_technologien1.jpg'>
    </section>
    <section class='project__section'>
      <article class='project__article'>
        <h3 class='section__title'>
          Produkte und Prototypen
        </h3>
        <p class='article__paragraph'>
          Das Kernstück der Arbeit sind eine Serie von uns entwickelter Produkte. Von der Idee, über die Konzeption und Bleistiftskizzen, der Erstellung von dreidimensionalen Modellen in SolidWorks CAD, dem Slicen – dem Aufbereiten für den Druck, bis zum Rapid Prototypen mit dem 3D-Drucker entstammt alles unserer eigenen Feder. Die Produkte sollen stets ein praktisches Problem aus unserem Alltag lösen und eine gestalterische und drucktechnische Herausforderung darstellen.
        </p>
      </article>
      <img alt='Zeitgeist Inearcarrier' class='section__image' src='http://res.cloudinary.com/halunka/image/upload/v1424263834/zeitgeist%20jpg/zeitgeist_inearcarrier.jpg'>
      <article class='project__article'>
        <p class='article__paragraph'>
          Der In-Ear-Carrier löst das Problem vom Kopfhörer-Kabelsalat, das öfters in unseren Hosentaschen entstand. Herausfordernd für Gestaltung und Druck waren hier insbesondere die konkaven und konvexen Formen, sowie die überhängenden Hohlräume.
        </p>
      </article>
      <img alt='Zeitgeist Goldener Schnitt Zirkel' class='section__image' src='http://res.cloudinary.com/halunka/image/upload/v1424263834/zeitgeist%20jpg/zeitgeist_goldenerschnitt.jpg'>
      <article class='project__article'>
        <p class='article__paragraph'>
          Der Goldene-Schnitt-Zirkel ist ein Werkzeug welches wir einmal im Gestalterischen Unterricht verwendet haben. Die Verwendeten Werkzeuge waren kostspielig und hatten etwas unnahbares an sich. Dies inspirierte uns kurzerhand dazu, das Ding einfach selbst nachzubauen. Trotz der Herausforderung bewegliche Teile zu drucken ist uns dies gelungen.
        </p>
      </article>
      <img alt='Zeitgeist Kabelmanager' class='section__image' src='http://res.cloudinary.com/halunka/image/upload/v1424264156/zeitgeist%20jpg/zeitgeist_kabelmanager.jpg'>
      <article class='project__article'>
        <p class='article__paragraph'>
          Der Kabelmanager löst ein Problem welches jeder der an einem Computer am Schreibtisch arbeitet kennt. Steckt man das Ladekabel vom MacBook aus, so rutscht es jeweils langsam und provozierend über die hintere Tischkante und fällt unter den Tisch. Unser Kabelmanager wird mit Saugnäpfen am Tisch fixiert und nimmt eine Vielzahl von Kabeln sicher auf. Spannend war hier die Verbindung von gedruckten Materialien und Fremdkörpern, die wir mit einem ausgeklügelten Schiebemechanismus lösten.
        </p>
      </article>
    </section>
    <section class='project__end'>
      <a class='timeline__link' href='/'>
        Zur&uuml;ck zur Timeline
      </a>
    </section>
  </main>
</div>

app/views/zeitgeist.haml
%div.project__unsemanticContentWrapper
  %header.project__header
    %div.project__unsemanticImageWrapper{:style => "background-color:rgb(150,130,100)"}
      %img{:src => "http://res.cloudinary.com/halunka/image/upload/v1424263833/zeitgeist%20jpg/zeitgeist_cover.jpg", :alt => "Zeitgeist Cover", :class => "project__cover cover__zeitgeist"}
    %a{:href => '/', :class => "close__project"}
      &times;
    %div.close__background
    %h1 Zeitgeist</br>3D-Druck
    %article.project__article
      %p.article__paragraph
        Zum Abschluss der Gestalterische Berufsmatura Chur entstand im Rahmen der Interdisziplinären Projektarbeit dieses Projekt. Im Frühjahr 2013 beschäftigten Manuel Kallen und ich uns während mehreren Wochen mit der Technologie 3D-Druck. Dabei entstand ein optisch und inhaltlich überzeugendes Buch welches 118 Seiten umfasst sowie eine Reihe origineller Produkte, deren Prototypen wir mit Hilfe des 3D-Drucks fertigten. Wir bewegten uns dabei auf einem besonders breiten Spektrum an Disziplinen. So kamen unsere Fähigkeiten in der Produktgestaltung, der Buchgestaltung, Fotografie, Skizzieren, Schreiben, 3D-Konstruktion und vielen weiteren Fachgebieten zur Geltung. Die entstandenen Produkte lösen alltägliche Probleme auf eine praktische und durchdachte Weise und zeigen gleichzeitig die Grenzen der noch jungen Technologie auf.

  %main
    %section.project__section
      %article.project__article
        %h3.section__title
          Eindr&uuml;cke
        %p.article__paragraph
          Hier einige Bilder zur Entstehung des Buches. Manuel und ich hatten extrem viel Spass während der Arbeit. Wir genossen es unseren Arbeitstag selbst zu strukturieren, machten am Vormittag oft Sport um dann am Nachmittag wieder bis tief in die Nacht weiterzuarbeiten. Wir sind ein sehr effizientes Team und ergänzen uns in unseren Denkweisen wie auch unseren praktischen Fähigkeiten aussergewöhnlich gut. Somit fällt uns die Arbeit an interdisziplinären und herausfordernden Projekten wie diesem erstaunlich leicht.
      %img{:src => "http://res.cloudinary.com/halunka/image/upload/v1424263834/zeitgeist%20jpg/zeitgeist_portraits.jpg", :alt => "Zeitgeist Portraits", :class => "section__image"}
      %img{:src => "http://res.cloudinary.com/halunka/image/upload/v1424263835/zeitgeist%20jpg/zeitgeist_konzeption.jpg", :alt => "Zeitgeist Konzeption", :class => "section__image"}
      %img{:src => "http://res.cloudinary.com/halunka/image/upload/v1424263835/zeitgeist%20jpg/zeitgeist_replicator.jpg", :alt => "Zeitgeist Replicator", :class => "section__image"}
      %article.project__article
        %p.article__paragraph
          Während des Projekts hatten wir einen MakerBot Replicator 2 zur Verfügung. Die Arbeit mit dem Desktop 3D-Drucker war spannend, forderte uns aber in vielerlei Hinsicht auch heraus. Zu dieser Zeit waren die Desktop-Geräte noch nicht sonderlich ausgereift und wir mussten immer wieder in den Hacker-Modus umstellen, um Defekte oder Qualitätsprobleme beim Drucken zu lösen.


    %section.project__section
      %article.project__article
        %h3.section__title
          Das Buch
        %p.article__paragraph
          Wir entschieden uns zusätzlich zu den eigentlichen Prototypen, die wir mit dem 3D-Drucker anfertigen wollten ein Buch über die Technologie und auch unsere Erfahrungen während des Projekts zu schreiben. So dokumentierten wir den gesamten Projektablauf textlich, zeichnerisch und fotografisch und gestalteten daraus ein 118-Seitiges Buch welches in einer Auflage von 20 Exemplaren gedruckt wurde. Bei der Entstehung des Buches konnte ich mich auf meine Erfahrung in der Buchgestaltung, der Typografie und im Umgang mit Adobe InDesign verlassen. Auf dieses Werk sind wir besonders stolz.
      %img{:src => "http://res.cloudinary.com/halunka/image/upload/v1424263834/zeitgeist%20jpg/zeitgeist_layoutmaketten.jpg", :alt => "Zeitgeist Layoutmaketten", :class => "section__image"}
      %img{:src => "http://res.cloudinary.com/halunka/image/upload/v1424263833/zeitgeist%20jpg/zeitgeist_icons.jpg", :alt => "Zeitgeist Icons", :class => "section__image"}
      %img{:src => "http://res.cloudinary.com/halunka/image/upload/v1424263833/zeitgeist%20jpg/zeitgeist_buch01.jpg", :alt => "Zeitgeist Buch", :class => "section__image"}
      %img{:src => "http://res.cloudinary.com/halunka/image/upload/v1424263833/zeitgeist%20jpg/zeitgeist_buch02.jpg", :alt => "Zeitgeist Buch", :class => "section__image"}
      %img{:src => "http://res.cloudinary.com/halunka/image/upload/v1424263833/zeitgeist%20jpg/zeitgeist_buch03.jpg", :alt => "Zeitgeist Buch", :class => "section__image"}
          
    %section.project__section
      %article.project__article
        %h3.section__title
          Technologien
        %p.article__paragraph
          Im Kapitel «Die Technologie» unseres Buches stellten wir die drei gängigsten Verfahren des 3D-Drucks vor. Hier ein Ausschnitt der handgezeichneten und digital vektorisierten und kolorierten Informationsgrafiken.
      %img{:src => "http://res.cloudinary.com/halunka/image/upload/v1424263835/zeitgeist%20jpg/zeitgeist_technologien1.jpg", :alt => "Zeitgeist FDM", :class => "section__image"}

    %section.project__section
      %article.project__article
        %h3.section__title
          Produkte und Prototypen
        %p.article__paragraph
          Das Kernstück der Arbeit sind eine Serie von uns entwickelter Produkte. Von der Idee, über die Konzeption und Bleistiftskizzen, der Erstellung von dreidimensionalen Modellen in SolidWorks CAD, dem Slicen – dem Aufbereiten für den Druck, bis zum Rapid Prototypen mit dem 3D-Drucker entstammt alles unserer eigenen Feder. Die Produkte sollen stets ein praktisches Problem aus unserem Alltag lösen und eine gestalterische und drucktechnische Herausforderung darstellen.
      %img{:src => "http://res.cloudinary.com/halunka/image/upload/v1424263834/zeitgeist%20jpg/zeitgeist_inearcarrier.jpg", :alt => "Zeitgeist Inearcarrier", :class => "section__image"}
      %article.project__article
        %p.article__paragraph
          Der In-Ear-Carrier löst das Problem vom Kopfhörer-Kabelsalat, das öfters in unseren Hosentaschen entstand. Herausfordernd für Gestaltung und Druck waren hier insbesondere die konkaven und konvexen Formen, sowie die überhängenden Hohlräume.
      %img{:src => "http://res.cloudinary.com/halunka/image/upload/v1424263834/zeitgeist%20jpg/zeitgeist_goldenerschnitt.jpg", :alt => "Zeitgeist Goldener Schnitt Zirkel", :class => "section__image"}
      %article.project__article
        %p.article__paragraph
          Der Goldene-Schnitt-Zirkel ist ein Werkzeug welches wir einmal im Gestalterischen Unterricht verwendet haben. Die Verwendeten Werkzeuge waren kostspielig und hatten etwas unnahbares an sich. Dies inspirierte uns kurzerhand dazu, das Ding einfach selbst nachzubauen. Trotz der Herausforderung bewegliche Teile zu drucken ist uns dies gelungen.
      %img{:src => "http://res.cloudinary.com/halunka/image/upload/v1424264156/zeitgeist%20jpg/zeitgeist_kabelmanager.jpg", :alt => "Zeitgeist Kabelmanager", :class => "section__image"}
      %article.project__article
        %p.article__paragraph
          Der Kabelmanager löst ein Problem welches jeder der an einem Computer am Schreibtisch arbeitet kennt. Steckt man das Ladekabel vom MacBook aus, so rutscht es jeweils langsam und provozierend über die hintere Tischkante und fällt unter den Tisch. Unser Kabelmanager wird mit Saugnäpfen am Tisch fixiert und nimmt eine Vielzahl von Kabeln sicher auf. Spannend war hier die Verbindung von gedruckten Materialien und Fremdkörpern, die wir mit einem ausgeklügelten Schiebemechanismus lösten.

    %section.project__end
      %a{:href => "/", :class => "timeline__link"}
        Zur&uuml;ck zur Timeline
